<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\susho\OneDrive\Desktop\project html\css file\sweet.css">

<title>স্বাধে & আল্লাদে.in</title>


</head>

<body>
<div class="tit">
<h1> স্বাধে & আল্লাদে.in </h1>
</div>

<div class="topnav">
  <nav>
    <ul class="menuItems">
      <a href='#' class='Home'>Home</a>
      <a href='#' class='About'>About</a>
      <a href='#' class='A'>A</a>
      <a href='#' class='B'>B</a>
      <a href='#' class='Contact'>Contact</a>
    </ul>
  </nav>
</div>








</body>
</html>
